Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w e sub.w. 
(a) f = 0;
Mov.w #0,R4
(b) g++; 
Add.w #1,R5
(c) h--;
Sub.w #1,R6
(d) i += 2;
Add.w #2,R7
(e) j -= 2;
Sub.w #2,R8
Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w. 
(a) f = 0;
Clr.w R4
(b) g++;
Inc.w R5
(c) h--; 
Dec.w R6
(d) i += 2; 
Incd.w R7
(e) j -= 2;
Decd.w R8
Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w. 
(a) f *= 2;
ADD.w R4,R4
(b) g *= 3;
MOV.w R11,R5
ADD.w R11,R11
ADD.w R11,R5
(c) h *= 4; 
Add.w R6,R6
Add.w R6,R6
(d) A[2] = A[1] + A[0]; 
Mov.w 0(R9),R11
Mov.w 2(R9),R12
Add.w R11,R12
Mov.w R12,4(R9)
(e) A[3] = 2*f - 4*h; 
ADD.w R4,R4
Add.w R6,R6
Add.w R6,R6
Sub
(f) A[3] = 2*(f - 2*h);
