Para todas as questões, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:

f: R4
g: R5
h: R6
i: R7
j: R8
A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(a) f *= 5;
R:
MOV.W R11,R4
ADD.W R11,R11
ADD.W R11,R11
ADD.W R4,R11

(b) g *= 6;
R:
MOV.W R12,R5
ADD.W R12,R12
ADD.W R12,R12
ADD.W R5,R5
ADD.W R5,R12

(d) A[2] = 6*A[1] + 5*A[0];
R:
MOV.W R12,2(R9)
MOV.W R11,0(R9)

MOV.W R13,R12
ADD.W R13,R13
ADD.W R13,R13
ADD.W R12,R12
ADD.W R12,R13

MOV.W R14,R11
ADD.W R14,R14
ADD.W R14,R14
ADD.W R11,R14

ADD.W R11,R12
MOV.W 4(R9),R11

(e) A[3] = 3*f - 5*h;
R:
MOV.W R4,R11
ADD.W R11,R11
ADD.W R4,R11

MOV.W R6,R12
ADD.W R12,R12
ADD.W R12,R12
ADD.W R6,R6
ADD.W R6,R12

SUB.W R4,R6
MOV.W 6(R9),R4


(f) A[5] = 6*(f - 2*h);
R:
ADD.W R6,R6
SUB.W R4,R6

MOV.W R4,R12
ADD.W R12,R12
ADD.W R12,R12
ADD.W R4,R4
ADD.W R4,R12

MOV.W 10(R9),R4
